# ecsystem

./: README.md
common-ec-core/: pom.xml
common-ec-core/src/main/java/com/jimy/ec/core/base/biz/: BaseBizImpl.java  IBaseBiz.java
common-ec-core/src/main/java/com/jimy/ec/core/base/common/: HQLWrapper.java  PageBean.java  SQLWrapper.java  Wrapper.java
common-ec-core/src/main/java/com/jimy/ec/core/base/factory/: BaseFactory.java
common-ec-core/src/main/java/com/jimy/ec/core/base/service/: BaseServiceImpl.java  IBaseService.java
common-ec-core/src/main/java/com/jimy/ec/core/enums/: EnumExceptionCode.java
common-ec-core/src/main/java/com/jimy/ec/core/exception/: BodyRequestWrapper.java  GlobalExceptionHandler.java  IllegalPropertiesException.java  NullOrEmptyException.java  RESTException.java  RequestFilter.java  SessionNotFoundException.java
common-ec-core/src/main/java/com/jimy/ec/core/interfaces/: EnumConverterFactory.java  IEnumInfomation.java
common-ec-core/src/main/java/com/jimy/ec/core/utils/: Const.java  ObjectUtil.java  ReflectUtils.java
server-ec/: pom.xml
server-ec/src/main/java/com/jimy/server/ec/: ServerECApplication.java
server-ec/src/main/java/com/jimy/server/ec/api/controller/: BrandRestController.java
server-ec/src/main/java/com/jimy/server/ec/api/service/: IBrandService.java
server-ec/src/main/java/com/jimy/server/ec/api/service/impl/: BrandServiceImpl.java
server-ec/src/main/java/com/jimy/server/ec/biz/: ECBaseTable.java  QECBaseTable.java
server-ec/src/main/java/com/jimy/server/ec/biz/brand/: BrandBizImpl.java  BrandEntity.java  BrandFactory.java  BrandTable.java  IBrandBiz.java  IBrandTableRepository.java  QBrandTable.java
server-ec/src/main/java/com/jimy/server/ec/config/: WebContextConfiguration.java
server-ec/src/main/java/com/jimy/server/ec/converter/: EnumDepotExtConverter.java
server-ec/src/main/java/com/jimy/server/ec/enums/: EnumDepotExtType.java
server-ec/src/main/java/com/jimy/server/ec/interfaces/: CheckHQL.java  HQLProcessor.java
server-ec/src/main/java/com/jimy/server/ec/utils/: DistanceSerializer.java  ExcelUtil.java  ObjectUtil.java
server-ec/src/main/resources/: application-mysql.properties  application.properties
