spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

#\u7F8E\u5316\u8FD4\u56DEjson\u683C\u5F0F
spring.jackson.serialization.indent_output=true

#redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

server.port=9950
spring.application.name=service-ec

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#Feign\u914D\u7F6E
spring.main.allow-bean-definition-overriding=true

logging.level.com.jimy.ec = debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jimy.security.enabled=true
jimy.base.service-name=ec
jimy.base.tag=ectest

jimy.base.swagger-enable=true

spring.profiles.active=mysql

jimy.token.secret=xnsyy12018xd123

jimy.base.username=201812012146221111
jimy.base.password=1234
